# invest

./: .gitignore
server/: .gitignore  pom.xml
server/src/main/java/sk/ystad/: InfluxDBConfiguration.java  ServerApplication.java  SwaggerConfiguration.java
server/src/main/java/sk/ystad/common/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomPostgreSQLDialectConfig.java  InfluxDBConfig.java  ResourceServerConfig.java  SecurityConfig.java  StaticApplicationContext.java  SwaggerConfig.java  WebSocketConfiguration.java
server/src/main/java/sk/ystad/common/data_structures/: AuthResponse.java  RandomString.java  Response.java  ServerStatus.java  WebSocketNotification.java
server/src/main/java/sk/ystad/common/interceptors/: HttpHandshakeInterceptor.java
server/src/main/java/sk/ystad/common/kafka/: Receiver.java  Sender.java
server/src/main/java/sk/ystad/common/loaders/: LoaderResult.java
server/src/main/java/sk/ystad/common/loaders/controllers/: LoadersController.java
server/src/main/java/sk/ystad/common/loaders/security/: LoaderService.java  LoadersController.java  SecurityController.java  SecurityLoader.java
server/src/main/java/sk/ystad/common/loaders/services/: LoaderService.java
server/src/main/java/sk/ystad/common/logging/: LogRequestFilter.java
server/src/main/java/sk/ystad/common/mail/: EmailService.java
server/src/main/java/sk/ystad/common/properties/: PropertiesLoader.java
server/src/main/java/sk/ystad/common/services/: EmailService.java  SubscriptionData.java  UserWebSocketHolder.java  WebSocketService.java  WebSocketSession.java  WebSocketSingleton.java  WebSocketSubscription.java
server/src/main/java/sk/ystad/common/socket_test/: CORSFilter.java  Message.java  MyHandler.java  SecketController.java  WebSocketConfig.java  chat.html
server/src/main/java/sk/ystad/common/socket_test/test2/: GreetingHandler.java  TextHandler.java  WebSocketConfigTest2.java
server/src/main/java/sk/ystad/common/utils/: FormatingUtil.java
server/src/main/java/sk/ystad/config/: AuthorizationServerConfig.java  CorsFilter.java  InfluxDBConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/sk/ystad/controllers/: FinSecurityController.java  FinancialSecurityController.java  GlobalControllerExceptionHandler.java  KapacitorController.java  PortfolioController.java  PortfolioMeasurementsController.java  PositionController.java  RegistrationController.java  RevokeTokenEndpoint.java  ServerStatusController.java  UserController.java  WebSocketController.java
server/src/main/java/sk/ystad/loaders/: LoaderResult.java
server/src/main/java/sk/ystad/loaders/security/: SecurityController.java  SecurityLoader.java  SecurityLoadingRunner.java
server/src/main/java/sk/ystad/model/auth/: Role.java
server/src/main/java/sk/ystad/model/common/: Response.java
server/src/main/java/sk/ystad/model/kapacitor/: KapacitorAlert.java
server/src/main/java/sk/ystad/model/measurements/: CheckedSupplier.java  ImmutableMeasure.java  Measure.java  Measures.java  Named.java  Unchecked.java  UncheckedReflectiveOperationException.java
server/src/main/java/sk/ystad/model/measurements/positions/: Position.java
server/src/main/java/sk/ystad/model/measures/database_objects/: CheckedSupplier.java  ImmutableMeasure.java  Measure.java  Measures.java  Named.java  Unchecked.java  UncheckedReflectiveOperationException.java
server/src/main/java/sk/ystad/model/measures/repositores/: PortfolioMeasureRepository.java  PortfolioMeasurementRepository.java
server/src/main/java/sk/ystad/model/securities/: Attribute.java  EquityBarierOptionSecurity.java  EquityOptionSecurity.java  Etf.java  ExcerciseStyle.java  ExternalSecurity.java  ExternalSecurityId.java  Option.java  PayoffProfile.java  Security.java  SecurityData.java
server/src/main/java/sk/ystad/model/securities/database_objects/: Attribute.java  (+10 more)
server/src/main/java/sk/ystad/model/server/: ServerStatus.java
server/src/main/java/sk/ystad/model/simple_data/: SimplePortfolio.java  SimpleTrade.java
server/src/main/java/sk/ystad/model/timeseries/: TimeSeriesSimpleItem.java
server/src/main/java/sk/ystad/model/users/: User.java
server/src/main/java/sk/ystad/model/web_socket/: SubscriptionData.java  UserWebSocketHolder.java  WebSocketSession.java  WebSocketSingleton.java  WebSocketSubscription.java
server/src/main/java/sk/ystad/repositories/measurements/: PortfolioMeasurementRepository.java
server/src/main/java/sk/ystad/repositories/securities/: SecurityRepository.java
server/src/main/java/sk/ystad/repositories/users/: PortfolioRepository.java  PositionRepository.java  RoleRepository.java  TradeRepository.java  UserPositionRepository.java  UserRepository.java
server/src/main/java/sk/ystad/server_context/: StaticApplicationContext.java
server/src/main/java/sk/ystad/server_test/controller/: DbRawQueryTest.java  DbTestController.java  RestTestController.java
server/src/main/java/sk/ystad/server_test/model/: Response.java
server/src/main/java/sk/ystad/services/: AppUserDetailsService.java  AuthorizationController.java  FinancialSecurityService.java  KapacitorService.java  PortfolioMeasurementsService.java  PortfolioService.java  PositionService.java  RegistrationService.java  ResourceController.java  RestCallingService.java  SecurityControllerService.java  SecurityService.java  ServerStatusService.java  UserPortfoliosService.java  UserService.java
server/src/main/resources/: application.properties  log4j.properties  log4j2.xml  sentry.properties
server/src/test/java/sk/ystad/: ServerApplicationTests.java
server/src/test/java/sk/ystad/common/kafka/: KafkaTest.java
server/src/test/java/sk/ystad/common/mail/: EmailServiceTest.java
server/src/test/java/sk/ystad/common/services/: EmailServiceTest.java
server/src/test/java/sk/ystad/influxdb/: ConnectionTest.java
server/src/test/java/sk/ystad/services/: AuthorizationControllerTest.java  PortfolioMeasurementsServiceTest.java  UserPortfoliosServiceTest.java  UserServiceTest.java
server/src/test/resources/: application.yml
(+305 files in other folders)
