server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/invest
spring.datasource.username=invest
spring.datasource.password=P6x7u7naTKpRk4UP
spring.jpa.generate-ddl=true

spring.influxdb.url=http://localhost:8096
spring.influxdb.username=invest
spring.influxdb.password=t4gepDLL5SBjxsyj
spring.influxdb.retention-policy=autogen
spring.influxdb.database=EXAMPLE_DB