#Server settings
server.port = 8085
server.fe.domain = https://investment-portal.duckdns.org/portal/

#PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/invest
spring.datasource.username=invest
spring.datasource.password=P6x7u7naTKpRk4UP
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=sk.ystad.common.config.CustomPostgreSQLDialectConfig

#InfluxDB settings
spring.influxdb.url=http://localhost:9086
spring.influxdb.username=invest
spring.influxdb.password=t4gepDLL5SBjxsyj
spring.influxdb.retention-policy=autogen
spring.influxdb.database=DEFAULT

#Email settings
spring.mail.host = smtp.gmail.com
spring.mail.username = fiitinvestmentportal@gmail.com
spring.mail.password = 7j3MZoEaa6yY
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.sender = fiitinvestmentportal@gmail.com
spring.mail.registration.subject = Registration confirmation
spring.mail.registration.body = Thank you for your registration.\nPlease confirm your email by clicking on following link:\n

#Security settings
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#Kafka
spring.kafka.consumer.group-id=boot
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.boot=boot.t
spring.jackson.serialization.fail-on-empty-beans=false
