server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/invest
spring.datasource.username=invest
spring.datasource.password=P6x7u7naTKpRk4UP
spring.jpa.generate-ddl=true

spring.influxdb.url=http://localhost:9086
spring.influxdb.username=invest
spring.influxdb.password=t4gepDLL5SBjxsyj
spring.influxdb.retention-policy=autogen
spring.influxdb.database=DEFAULT

spring.mail.protocol=smtp
spring.mail.host=mail.fiit.stuba.sk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=invest@fiit.stuba.sk

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
